<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
COPYI I8 0
STORI I8 I7 0
LOADI I9 I4 0
COPYI I10 0
SNEQI I11 I9 I10
BNEQZ I11 14
UJUMP 25
ADD2I I5 I4 0
LOADI I6 I4 0
COPYI I7 10
DIVDI I8 I6 I7
STORI I8 I5 0
ADD2I I9 I4 4
LOADI I10 I4 4
COPYI I11 1
ADD2I I12 I10 I11
STORI I12 I9 0
UJUMP 9
PRNTC 34
PRNTC 97
PRNTC 34
PRNTC 32
PRNTC 104
PRNTC 97
PRNTC 115
PRNTC 32
LOADI I5 I4 4
PRNTI I5
PRNTC 32
PRNTC 100
PRNTC 105
PRNTC 103
PRNTC 105
PRNTC 116
PRNTC 115
PRNTC 10
SUBTI I2 I2 8
RETRN
HALT
