<header>
<unimplemented>
<implemented> main,72 power,1
</header>
ADD2I I2 I2 8
ADD2I I2 I2 4
LOADI I4 I1 8
COPYI I5 0
SEQUI I6 I4 I5
BNEQZ I6 8
UJUMP 11
COPYI I7 1
COPYI I3 I7
RETRN
LOADI I8 I1 8
COPYI I9 1
SEQUI I10 I8 I9
BNEQZ I10 16
UJUMP 19
LOADI I11 I1 4
COPYI I3 I11
RETRN
ADD2I I12 I1 12
LOADI I13 I1 4
LOADI I14 I1 8
COPYI I15 1
SUBTI I16 I14 I15
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
STORI I7 I2 12
STORI I8 I2 16
STORI I9 I2 20
STORI I10 I2 24
STORI I11 I2 28
STORI I12 I2 32
STORI I13 I2 36
STORI I14 I2 40
STORI I15 I2 44
STORI I16 I2 48
ADD2I I2 I2 52
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I13 I1 4
STORI I16 I1 12
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 52
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
LOADI I7 I2 12
LOADI I8 I2 16
LOADI I9 I2 20
LOADI I10 I2 24
LOADI I11 I2 28
LOADI I12 I2 32
LOADI I13 I2 36
LOADI I14 I2 40
LOADI I15 I2 44
LOADI I16 I2 48
COPYI I17 I3
STORI I17 I12 0
LOADI I18 I1 12
LOADI I19 I1 4
MULTI I20 I18 I19
COPYI I3 I20
RETRN
SUBTI I2 I2 16
RETRN
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I4 I1 8
READI I5
STORI I5 I4 0
ADD2I I6 I1 16
READI I7
STORI I7 I6 0
ADD2I I8 I1 12
LOADI I9 I1 8
LOADI I10 I1 16
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
STORI I7 I2 12
STORI I8 I2 16
STORI I9 I2 20
STORI I10 I2 24
ADD2I I2 I2 28
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I9 I1 4
STORI I10 I1 12
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 28
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
LOADI I7 I2 12
LOADI I8 I2 16
LOADI I9 I2 20
LOADI I10 I2 24
COPYI I11 I3
STORI I11 I8 0
LOADI I12 I1 12
PRNTI I12
SUBTI I2 I2 20
RETRN
HALT
