<header>
<unimplemented>
<implemented> gcd,1
</header>
LOADI I5 I4 0
LOADI I6 I4 4
SNEQI I7 I5 I6
BNEQZ I7 6
UJUMP 99
LOADI I5 I4 0
LOADI I6 I4 4
SGRTI I7 I5 I6
BNEQZ I7 11
UJUMP 50
LOADI I8 I4 0
LOADI I9 I4 4
SUBTI I10 I8 I9
LOADI I11 I4 4
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
ADD2I I2 I2 28
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I10 I1 4
STORI I11 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 28
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
COPYI I12 I3
COPYI I3 I12
RETRN
UJUMP 1
LOADI I13 I4 0
LOADI I14 I4 4
LOADI I15 I4 0
SUBTI I16 I14 I15
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
STORI I15 I2 40
STORI I16 I2 44
ADD2I I2 I2 48
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I13 I1 4
STORI I16 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 48
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
LOADI I15 I2 40
LOADI I16 I2 44
COPYI I17 I3
COPYI I3 I17
RETRN
UJUMP 1
LOADI I5 I4 0
COPYI I3 I5
RETRN
SUBTI I2 I2 8
RETRN
HALT
