<header>
<unimplemented>
<implemented> foo,5 foo2,1
</header>
COPYI I5 1
COPYI I3 I5
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 4
STORI I5 I2 0
ADD2I I2 I2 4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F1 I1
ADD2I I4 I1 4
ADD2I I2 I1 4
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 4
LOADI I5 I2 0
SUBTI I2 I2 4
CITOF F2 I2
LOADF F1 F2 0
COPYI I6 I3
STORI I6 I5 0
ADD2I I7 I4 4
LOADI I8 I4 4
LOADI I9 I4 0
ADD2I I10 I8 I9
STORI I10 I7 0
LOADI I11 I4 4
COPYI I3 I11
RETRN
SUBTI I2 I2 8
RETRN
HALT
