<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I4 I1 4
READI I5
STORI I5 I4 0
ADD2I I6 I1 8
COPYI I7 0
STORI I7 I6 0
LOADI I8 I1 4
COPYI I9 0
SNEQI I10 I8 I9
BNEQZ I10 14
UJUMP 26
ADD2I I4 I1 4
LOADI I5 I1 4
COPYI I6 10
DIVDI I7 I5 I6
STORI I7 I4 0
ADD2I I8 I1 8
LOADI I9 I1 8
COPYI I10 1
ADD2I I11 I9 I10
STORI I11 I8 0
SUBTI I2 I2 12
UJUMP 9
PRNTC 34
PRNTC 97
PRNTC 34
PRNTC 32
PRNTC 104
PRNTC 97
PRNTC 115
PRNTC 32
LOADI I4 I1 8
PRNTI I4
PRNTC 32
PRNTC 100
PRNTC 105
PRNTC 103
PRNTC 105
PRNTC 116
PRNTC 115
PRNTC 10
SUBTI I2 I2 12
RETRN
HALT
