<header>
<unimplemented>
<implemented> foo,5 foo2,1
</header>
COPYI I3 1
STORI I3 I1 -4
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I3 I1 0
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
ADD2I I2 I2 20
COPYI I1 I2
CITOF F1 I1
JLINK 1 
COPYI I2 I1
LOADI I4 I1 -4
SUBTI I2 I2 20
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
STORI I4 I3 0
ADD2I I5 I1 0
LOADI I6 I1 0
LOADI I7 I1 -8
ADD2I I8 I6 I7
STORI I8 I5 0
LOADI I9 I1 0
STORI I9 I1 -4
RETRN
RETRN
