<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
CITOF F1 I7
LOADI I8 I4 0
CITOF F2 I8
COPYF F3 3.0
ADD2F F4 F2 F3
STORF F4 F1 0
PRNTC 84
PRNTC 104
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 34
PRNTC 66
PRNTC 34
PRNTC 58
PRNTC 10
CITOF F3 I4
LOADF F5 F3 4
PRNTF F5
PRNTC 10
ADD2I I2 I2 4
ADD2I I9 I4 8
COPYI I10 2
STORI I10 I9 0
UJUMP 66
LOADI I11 I4 8
LOADI I12 I4 0
SGRTI I13 I11 I12
BREQZ I13 68
UJUMP 70
LOADI I5 I4 8
LOADI I6 I4 0
SLETI I7 I5 I6
BNEQZ I7 45
UJUMP 60
ADD2I I2 I2 4
ADD2I I5 I4 12
LOADI I6 I4 0
LOADI I7 I4 8
DIVDI I8 I6 I7
STORI I8 I5 0
LOADI I9 I4 12
LOADI I10 I4 8
MULTI I11 I9 I10
LOADI I12 I4 0
SEQUI I13 I11 I12
BNEQZ I13 58
UJUMP 60
UJUMP 86
SUBTI I2 I2 16
ADD2I I5 I4 8
LOADI I6 I4 8
COPYI I7 1
ADD2I I8 I6 I7
STORI I8 I5 0
UJUMP 35
COPYI I5 0
UJUMP 35
COPYI I5 1
UJUMP 40
BREQZ I5 86
UJUMP 72
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
UJUMP 104
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 110
PRNTC 111
PRNTC 116
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
SUBTI I2 I2 12
RETRN
HALT
