<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
CITOF F1 I5
READF F2
STORF F2 F1 0
ADD2I I6 I4 4
CITOF F3 I6
READF F4
STORF F4 F3 0
CITOF F6 I4
LOADF F5 F6 0
CITOF F8 I4
LOADF F7 F8 4
SLETF F9 F5 F7
CFTOI I7 F9
BNEQZ I7 19
UJUMP 23
CITOF F11 I4
LOADF F10 F11 0
PRNTF F10
UJUMP 26
CITOF F13 I4
LOADF F12 F13 4
PRNTF F12
PRNTC 10
PRNTC 69
PRNTC 120
PRNTC 97
PRNTC 109
PRNTC 112
PRNTC 108
PRNTC 101
PRNTC 32
PRNTC 100
PRNTC 111
PRNTC 110
PRNTC 101
PRNTC 10
SUBTI I2 I2 8
RETRN
HALT
