(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<FDEFS>
        (<EPSILON>)
      )
      (<FUNC_API>
        (<TYPE>
          (<void>)
        )
        (<id,foo>)
        (<(>)
        (<FUNC_ARGS>
          (<EPSILON>)
        )
        (<)>)
      )
      (<BLK>
        (<{>)
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<EPSILON>)
              )
              (<STMT>
                (<DCL>
                  (<id,a>)
                  (<:>)
                  (<TYPE>
                    (<int>)
                  )
                )
                (<;>)
              )
            )
            (<STMT>
              (<ASSN>
                (<LVAL>
                  (<id,a>)
                )
                (<assign,=>)
                (<EXP>
                  (<NUM>
                    (<integernum,5>)
                  )
                )
                (<;>)
              )
            )
          )
          (<STMT>
            (<BLK>
              (<{>)
              (<STLIST>
                (<STLIST>
                  (<EPSILON>)
                )
                (<STMT>
                  (<WRITE>
                    (<write>)
                    (<(>)
                    (<EXP>
                      (<id,a>)
                    )
                    (<)>)
                    (<;>)
                  )
                )
              )
              (<}>)
            )
          )
        )
        (<}>)
      )
    )
    (<FUNC_API>
      (<TYPE>
        (<void>)
      )
      (<id,main>)
      (<(>)
      (<FUNC_ARGS>
        (<EPSILON>)
      )
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<STLIST>
                  (<STLIST>
                    (<STLIST>
                      (<STLIST>
                        (<EPSILON>)
                      )
                      (<STMT>
                        (<DCL>
                          (<id,a>)
                          (<:>)
                          (<TYPE>
                            (<int>)
                          )
                        )
                        (<;>)
                      )
                    )
                    (<STMT>
                      (<DCL>
                        (<id,B>)
                        (<:>)
                        (<TYPE>
                          (<float>)
                        )
                      )
                      (<;>)
                    )
                  )
                  (<STMT>
                    (<ASSN>
                      (<LVAL>
                        (<id,a>)
                      )
                      (<assign,=>)
                      (<EXP>
                        (<NUM>
                          (<integernum,2>)
                        )
                      )
                      (<;>)
                    )
                  )
                )
                (<STMT>
                  (<ASSN>
                    (<LVAL>
                      (<id,B>)
                    )
                    (<assign,=>)
                    (<EXP>
                      (<EXP>
                        (<(>)
                        (<TYPE>
                          (<float>)
                        )
                        (<)>)
                        (<EXP>
                          (<id,a>)
                        )
                      )
                      (<addop,+>)
                      (<EXP>
                        (<NUM>
                          (<integernum,55>)
                        )
                      )
                    )
                    (<;>)
                  )
                )
              )
              (<STMT>
                (<WRITE>
                  (<write>)
                  (<(>)
                  (<str,This is \"a\":\n>)
                  (<)>)
                  (<;>)
                )
              )
            )
            (<STMT>
              (<WRITE>
                (<write>)
                (<(>)
                (<EXP>
                  (<id,a>)
                )
                (<)>)
                (<;>)
              )
            )
          )
          (<STMT>
            (<CNTRL>
              (<if>)
              (<BEXP>
                (<EXP>
                  (<id,B>)
                )
                (<relop,<>>)
                (<EXP>
                  (<NUM>
                    (<integernum,1>)
                  )
                )
              )
              (<then>)
              (<STMT>
                (<BLK>
                  (<{>)
                  (<STLIST>
                    (<STLIST>
                      (<STLIST>
                        (<STLIST>
                          (<EPSILON>)
                        )
                        (<STMT>
                          (<DCL>
                            (<id,big_var>)
                            (<:>)
                            (<TYPE>
                              (<int>)
                            )
                          )
                          (<;>)
                        )
                      )
                      (<STMT>
                        (<ASSN>
                          (<LVAL>
                            (<id,big_var>)
                          )
                          (<assign,=>)
                          (<EXP>
                            (<EXP>
                              (<(>)
                              (<TYPE>
                                (<int>)
                              )
                              (<)>)
                              (<EXP>
                                (<id,a>)
                              )
                            )
                            (<addop,+>)
                            (<EXP>
                              (<(>)
                              (<TYPE>
                                (<int>)
                              )
                              (<)>)
                              (<EXP>
                                (<id,B>)
                              )
                            )
                          )
                          (<;>)
                        )
                      )
                    )
                    (<STMT>
                      (<WRITE>
                        (<write>)
                        (<(>)
                        (<EXP>
                          (<id,big_var>)
                        )
                        (<)>)
                        (<;>)
                      )
                    )
                  )
                  (<}>)
                )
              )
            )
          )
        )
        (<STMT>
          (<EXP>
            (<CALL>
              (<id,foo>)
              (<(>)
              (<CALL_ARGS>
                (<EPSILON>)
              )
              (<)>)
            )
          )
          (<;>)
        )
      )
      (<}>)
    )
  )
)
