(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<EPSILON>)
    )
    (<FUNC_API>
      (<TYPE>
        (<void>)
      )
      (<id,main>)
      (<(>)
      (<FUNC_ARGS>
        (<EPSILON>)
      )
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<STLIST>
                  (<EPSILON>)
                )
                (<STMT>
                  (<DCL>
                    (<id,a>)
                    (<:>)
                    (<TYPE>
                      (<int>)
                    )
                  )
                  (<;>)
                )
              )
              (<STMT>
                (<DCL>
                  (<id,b>)
                  (<:>)
                  (<TYPE>
                    (<float>)
                  )
                )
                (<;>)
              )
            )
            (<STMT>
              (<READ>
                (<read>)
                (<(>)
                (<LVAL>
                  (<id,a>)
                )
                (<)>)
                (<;>)
              )
            )
          )
          (<STMT>
            (<READ>
              (<read>)
              (<(>)
              (<LVAL>
                (<id,b>)
              )
              (<)>)
              (<;>)
            )
          )
        )
        (<STMT>
          (<CNTRL>
            (<if>)
            (<BEXP>
              (<(>)
              (<BEXP>
                (<EXP>
                  (<(>)
                  (<TYPE>
                    (<int>)
                  )
                  (<)>)
                  (<EXP>
                    (<id,b>)
                  )
                )
                (<relop,<>)
                (<EXP>
                  (<id,a>)
                )
              )
              (<)>)
            )
            (<then>)
            (<STMT>
              (<WRITE>
                (<write>)
                (<(>)
                (<EXP>
                  (<id,a>)
                )
                (<)>)
                (<;>)
              )
            )
            (<else>)
            (<STMT>
              (<BLK>
                (<{>)
                (<STLIST>
                  (<STLIST>
                    (<STLIST>
                      (<EPSILON>)
                    )
                    (<STMT>
                      (<ASSN>
                        (<LVAL>
                          (<id,b>)
                        )
                        (<assign,=>)
                        (<EXP>
                          (<NUM>
                            (<realnum,1234.4321>)
                          )
                        )
                        (<;>)
                      )
                    )
                  )
                  (<STMT>
                    (<WRITE>
                      (<write>)
                      (<(>)
                      (<EXP>
                        (<id,c>)
                      )
                      (<)>)
                      (<;>)
                    )
                  )
                )
                (<}>)
              )
            )
          )
        )
      )
      (<}>)
    )
  )
)
