<header>
<unimplemented>
<implemented> foo,1 main,9
</header>
ADD2I I2 I2 4
LOADI I4 I1 4
COPYI I5 2
ADD2I I6 I4 I5
COPYI I3 I6
RETRN
SUBTI I2 I2 8
RETRN
ADD2I I2 I2 4
ADD2I I4 I1 4
READI I5
STORI I5 I4 0
ADD2I I6 I1 4
LOADI I7 I1 4
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
STORI I7 I2 12
ADD2I I2 I2 16
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I7 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 16
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
LOADI I7 I2 12
COPYI I8 I3
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
STORI I7 I2 12
STORI I8 I2 16
ADD2I I2 I2 20
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I8 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 20
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
LOADI I7 I2 12
LOADI I8 I2 16
COPYI I9 I3
STORI I9 I6 0
LOADI I10 I1 4
PRNTI I10
SUBTI I2 I2 8
RETRN
HALT
