<header>
<unimplemented>
<implemented> foo,1 main,8
</header>
LOADI I5 I4 0
COPYI I6 2
ADD2I I7 I5 I6
COPYI I3 I7
RETRN
SUBTI I2 I2 4
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 0
LOADI I8 I4 0
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
ADD2I I2 I2 16
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I8 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 16
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
COPYI I9 I3
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
ADD2I I2 I2 20
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I9 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 20
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
COPYI I10 I3
STORI I10 I7 0
LOADI I11 I4 0
PRNTI I11
SUBTI I2 I2 4
RETRN
HALT
