<header>
<unimplemented>
<implemented> fact,1 main,48
</header>
ADD2I I2 I2 4
LOADI I4 I1 4
COPYI I5 0
SEQUI I6 I4 I5
BNEQZ I6 7
UJUMP 10
COPYI I7 1
COPYI I3 I7
RETRN
LOADI I8 I1 4
LOADI I9 I1 4
COPYI I10 1
SUBTI I11 I9 I10
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
STORI I7 I2 12
STORI I8 I2 16
STORI I9 I2 20
STORI I10 I2 24
STORI I11 I2 28
ADD2I I2 I2 32
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I11 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 32
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
LOADI I7 I2 12
LOADI I8 I2 16
LOADI I9 I2 20
LOADI I10 I2 24
LOADI I11 I2 28
COPYI I12 I3
MULTI I13 I8 I12
COPYI I3 I13
RETRN
SUBTI I2 I2 8
RETRN
ADD2I I2 I2 4
ADD2I I4 I1 4
READI I5
STORI I5 I4 0
LOADI I6 I1 4
STORI I4 I2 0
STORI I5 I2 4
STORI I6 I2 8
ADD2I I2 I2 12
STORI I0 I2 0
STORI I1 I2 4
ADD2I I1 I2 4
STORI I6 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 4
LOADI I0 I2 0
SUBTI I2 I2 12
LOADI I4 I2 0
LOADI I5 I2 4
LOADI I6 I2 8
COPYI I7 I3
PRNTI I7
SUBTI I2 I2 8
RETRN
HALT
