<header>
<unimplemented>
<implemented> foo,1 main,7
</header>
LOADI I5 I4 0
PRNTI I4
COPYI I3 I5
RETRN
SUBTI I2 I2 4
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 0
LOADI I8 I4 0
PRNTI I4
COPYI I9 1
ADD2I I10 I8 I9
STORI I10 I7 0
PRNTC 98
PRNTC 101
PRNTC 102
PRNTC 111
PRNTC 114
PRNTC 101
PRNTC 32
PRNTC 102
PRNTC 111
PRNTC 111
PRNTC 40
PRNTC 41
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I11 I4 0
PRNTI I4
PRNTI I11
PRNTC 10
ADD2I I12 I4 0
LOADI I13 I4 0
PRNTI I4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F1 I1
STORI I13 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
COPYI I14 I3
STORI I14 I12 0
PRNTC 97
PRNTC 102
PRNTC 116
PRNTC 101
PRNTC 114
PRNTC 32
PRNTC 102
PRNTC 111
PRNTC 111
PRNTC 40
PRNTC 41
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I15 I4 0
PRNTI I4
PRNTI I15
PRNTC 10
ADD2I I16 I4 0
LOADI I17 I4 0
PRNTI I4
COPYI I18 1
ADD2I I19 I17 I18
STORI I19 I16 0
PRNTC 97
PRNTC 43
PRNTC 50
PRNTC 32
PRNTC 61
PRNTC 32
LOADI I20 I4 0
PRNTI I4
PRNTI I20
PRNTC 98
PRNTC 101
PRNTC 102
PRNTC 111
PRNTC 114
PRNTC 101
PRNTC 32
PRNTC 102
PRNTC 111
PRNTC 111
PRNTC 40
PRNTC 41
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I21 I4 0
PRNTI I4
PRNTI I21
PRNTC 10
ADD2I I22 I4 0
LOADI I23 I4 0
PRNTI I4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F2 I1
STORI I23 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
COPYI I24 I3
STORI I24 I22 0
PRNTC 97
PRNTC 102
PRNTC 116
PRNTC 101
PRNTC 114
PRNTC 32
PRNTC 102
PRNTC 111
PRNTC 111
PRNTC 40
PRNTC 41
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I25 I4 0
PRNTI I4
PRNTI I25
PRNTC 10
ADD2I I26 I4 0
LOADI I27 I4 0
PRNTI I4
COPYI I28 1
ADD2I I29 I27 I28
STORI I29 I26 0
PRNTC 97
PRNTC 43
PRNTC 51
PRNTC 32
PRNTC 61
PRNTC 32
LOADI I30 I4 0
PRNTI I4
PRNTI I30
SUBTI I2 I2 4
RETRN
HALT
