<header>
<unimplemented>
<implemented> main,25 mod,1
</header>
ADD2I I2 I2 4
ADD2I I5 I4 8
LOADI I6 I4 0
LOADI I7 I4 4
DIVDI I8 I6 I7
STORI I8 I5 0
LOADI I9 I4 0
LOADI I10 I4 4
LOADI I11 I4 8
MULTI I12 I10 I11
SUBTI I13 I9 I12
COPYI I14 0
SEQUI I15 I13 I14
BNEQZ I15 16
UJUMP 20
COPYI I16 0
COPYI I3 I16
RETRN
UJUMP 24
COPYI I17 1
COPYI I3 I17
RETRN
SUBTI I2 I2 12
RETRN
ADD2I I2 I2 8
ADD2I I2 I2 8
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
LOADI I9 I4 4
COPYI I10 2
SGRTI I11 I9 I10
BNEQZ I11 39
UJUMP 144
LOADI I5 I4 0
COPYI I6 2
STORI I5 I2 0
STORI I6 I2 4
ADD2I I2 I2 8
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I5 I1 4
STORI I6 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 8
LOADI I5 I2 0
LOADI I6 I2 4
COPYI I7 I3
COPYI I8 0
SEQUI I9 I7 I8
BNEQZ I9 67
UJUMP 72
ADD2I I10 I4 0
LOADI I11 I4 0
COPYI I12 1
ADD2I I13 I11 I12
STORI I13 I10 0
ADD2I I14 I4 8
LOADI I15 I4 0
STORI I15 I14 0
LOADI I16 I4 8
LOADI I17 I4 4
SGRTI I18 I16 I17
BREQZ I18 80
UJUMP 144
ADD2I I5 I4 16
COPYI I6 0
STORI I6 I5 0
ADD2I I7 I4 12
COPYI I8 2
STORI I8 I7 0
LOADI I9 I4 12
LOADI I10 I4 8
COPYI I11 2
DIVDI I12 I10 I11
SLETI I13 I9 I12
BNEQZ I13 93
UJUMP 130
LOADI I5 I4 8
LOADI I6 I4 12
STORI I5 I2 0
STORI I6 I2 4
ADD2I I2 I2 8
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I5 I1 4
STORI I6 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 1
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 8
LOADI I5 I2 0
LOADI I6 I2 4
COPYI I7 I3
COPYI I8 0
SEQUI I9 I7 I8
BNEQZ I9 121
UJUMP 124
ADD2I I10 I4 16
COPYI I11 1
STORI I11 I10 0
ADD2I I12 I4 12
LOADI I13 I4 12
COPYI I14 1
ADD2I I15 I13 I14
STORI I15 I12 0
UJUMP 86
LOADI I5 I4 16
COPYI I6 0
SEQUI I7 I5 I6
BNEQZ I7 135
UJUMP 137
LOADI I5 I4 8
PRNTI I5
ADD2I I5 I4 8
LOADI I6 I4 8
COPYI I7 2
ADD2I I8 I6 I7
STORI I8 I5 0
UJUMP 75
SUBTI I2 I2 20
RETRN
HALT
