<header>
<unimplemented> foo,25 foo2
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
COPYI I4 2
STORI I4 I3 0
LOADI I5 I1 0
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
STORI I5 I2 20
STORF F5 F2 20
ADD2I I2 I2 32
COPYI I1 I2
CITOF F1 I1
STORI I5 I1 -8
JLINK -1 
COPYI I2 I1
LOADI I6 I1 -4
SUBTI I2 I2 32
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
LOADF F5 F2 20
LOADI I5 I2 20
LOADI I7 I1 0
SGRTI I8 I6 I7
BREQZ I8 51 
UJUMP 44 
ADD2I I9 I1 4
COPYI I10 20
STORI I10 I9 0
ADD2I I11 I1 8
COPYI I12 10
STORI I12 I11 0
UJUMP 57 57 
ADD2I I13 I1 4
COPYI I14 10
STORI I14 I13 0
ADD2I I15 I1 8
COPYI I16 20
STORI I16 I15 0
LOADI I17 I1 4
PRNTI I17
LOADI I18 I1 8
PRNTI I18
RETRN
