COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 10
HALT
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
READI I4
STORI I4 I3 0
ADD2I I5 I1 4
LOADI I6 I1 0
CITOF F6 I6
COPYF F7 3.0
ADD2F F8 F6 F7
CITOF F5 I5
STORF F8 F5 0
PRNTC 84
PRNTC 104
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 34
PRNTC 66
PRNTC 34
PRNTC 58
PRNTC 10
CITOF F1 I1
LOADF F9 F1 4
PRNTF F9
PRNTC 10
ADD2I I2 I2 4
ADD2I I10 I1 8
COPYI I11 2
STORI I11 I10 0
UJUMP 75
LOADI I12 I1 8
LOADI I13 I1 0
SGRTI I14 I12 I13
BNEQZ I14 79
UJUMP 49
UJUMP 77
LOADI I15 I1 8
LOADI I16 I1 0
SLETI I17 I15 I16
BREQZ I17 69
UJUMP 55
ADD2I I2 I2 4
ADD2I I18 I1 12
LOADI I19 I1 0
LOADI I20 I1 8
DIVDI I21 I19 I20
STORI I21 I18 0
LOADI I22 I1 12
LOADI I23 I1 8
MULTI I24 I22 I23
LOADI I25 I1 0
SEQUI I26 I24 I25
BREQZ I26 69
UJUMP 68
UJUMP 95
ADD2I I27 I1 8
LOADI I28 I1 8
COPYI I29 1
ADD2I I30 I28 I29
STORI I30 I27 0
UJUMP 44
COPYI I31 0
UJUMP 44
ADD2I I31 I31 1
UJUMP 50
BREQZ I31 95
UJUMP 81
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
UJUMP 112
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 110
PRNTC 111
PRNTC 116
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
RETRN
