COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 10
HALT
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
READF F4
CITOF F3 I3
STORF F4 F3 0
ADD2I I5 I1 4
READF F6
CITOF F5 I5
STORF F6 F5 0
CITOF F1 I1
LOADF F7 F1 0
CITOF F1 I1
LOADF F8 F1 4
SLETF F9 F7 F8
CFTOI I9 F9
BREQZ I9 32
UJUMP 28
CITOF F1 I1
LOADF F10 F1 0
PRNTF F10
UJUMP 35
CITOF F1 I1
LOADF F11 F1 4
PRNTF F11
PRNTC 10
PRNTC 69
PRNTC 120
PRNTC 97
PRNTC 109
PRNTC 112
PRNTC 108
PRNTC 101
PRNTC 32
PRNTC 100
PRNTC 111
PRNTC 110
PRNTC 101
PRNTC 10
RETRN
