<header>
<unimplemented> gcd,39
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
READI I4
STORI I4 I3 0
ADD2I I5 I1 4
READI I6
STORI I6 I5 0
ADD2I I7 I1 8
LOADI I8 I1 0
LOADI I9 I1 4
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
STORI I5 I2 20
STORF F5 F2 20
STORI I6 I2 24
STORF F6 F2 24
STORI I7 I2 28
STORF F7 F2 28
STORI I8 I2 32
STORF F8 F2 32
STORI I9 I2 36
STORF F9 F2 36
ADD2I I2 I2 52
COPYI I1 I2
CITOF F1 I1
STORI I8 I1 -8
STORI I9 I1 -12
JLINK -1 
COPYI I2 I1
LOADI I10 I1 -4
SUBTI I2 I2 52
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
LOADF F5 F2 20
LOADI I5 I2 20
LOADF F6 F2 24
LOADI I6 I2 24
LOADF F7 F2 28
LOADI I7 I2 28
LOADF F8 F2 32
LOADI I8 I2 32
LOADF F9 F2 36
LOADI I9 I2 36
STORI I10 I7 0
LOADI I11 I1 8
PRNTI I11
RETRN
