void main() {
	a,b,c,d:int;

    read(a);
    read(b);
    read(c);
    read(d);
	write("\na:");
	write(a);
	write("b:");
	write(b);
	write("c:");
	write(c);
	write("d:");
	write(d);
	write("\n");
	#TEST DANGLING IF-ELSE
	if (a > b) then
		if (b > c) then
			write("a > b > c\n");
		else
			write("a > b < c\n");
	
	#TEST multiline non block if
	if (a > b) then
		if (b > c) then
			if (c > d) then
				write("a > b > c > d\n");
			else
				write("a > b > c < d\n");
		else
			if (c > d) then
				write("a > b < c > d\n");
			else
				write("a > b < c < d\n");
	else
		if (b > c) then
			if (c > d) then
				write("a < b > c > d\n");
			else
				write("a < b > c < d\n");
		else
			if (c > d) then
				write("a < b < c > d\n");
			else
				write("a < b < c < d\n");

}